# Variaveis de ambiente:
# Local:
# REACT_APP_API_IP=https://localhost:3001
# REACT_APP_API_IP=http://localhost:3002

# Remoto:
# REACT_APP_API_IP=https://3.234.191.110:3001
REACT_APP_API_IP=http://3.234.191.110:3002